# Changelog

**Update from one of these sources:**

- [Play Store](https://play.google.com/store/apps/details?id=se.manyver)
- [F-Droid](https://f-droid.org/packages/se.manyver/)
- [Dat Installer](https://github.com/staltz/dat-installer/) (insert `dat://manyverse-latest.hashbase.io`)

## 0.1810.16-beta

* Fix profile screen linking to other profiles ([see details](https://gitlab.com/staltz/manyverse/commit/3ad9e399ad992f7ea98f61a0c34024305b786513)), closes [#212](https://gitlab.com/staltz/manyverse/issues/212)
* Speed up initial sync by 5x or more ([see details](https://gitlab.com/staltz/manyverse/commit/9b2de0666b0124246ca0dad47aa8d00ed9970728))

## 0.18.10-06.beta

* Feature: edit profile picture ([see details](https://gitlab.com/staltz/manyverse/commit/dd03f580f7bbbd025b64314e3fa4eef8a71e7bf7)), closes [#199](https://gitlab.com/staltz/manyverse/issues/199)

## 0.18.10-02.beta

* Minor improvements and bug fixes

## 0.18.9-30.beta

* Fix #160, feed scrolling flickering ([see details](https://gitlab.com/staltz/manyverse/commit/47b5bb697cfba4b2eae83e1b49982997ab6c0c46)), closes [#160](https://gitlab.com/staltz/manyverse/issues/160)
* Fix #161, toast to inform profile pics cant be edited ([see details](https://gitlab.com/staltz/manyverse/commit/412ea2455632354aaefb028111a18a25d5fdac4f)), closes [#161](https://gitlab.com/staltz/manyverse/issues/161)
* Fix compose screen glitching your profile picture ([see details](https://gitlab.com/staltz/manyverse/commit/86bedf380b2a36ca2f7add777b6a4430953a697d)), closes [#174](https://gitlab.com/staltz/manyverse/issues/174)
* Fix Edit Profile screen prefilling the name incorrectly ([see details](https://gitlab.com/staltz/manyverse/commit/424f9351b710304059a31cbe8ba63a50df4d36bb))
* Fix following status in profile screens ([see details](https://gitlab.com/staltz/manyverse/commit/ec81f93dbad24f6ae1b8cc2673952c75e961da29)), closes [#167](https://gitlab.com/staltz/manyverse/issues/167)
* Improve UI responsiveness and resilience to freezing ([see details](https://gitlab.com/staltz/manyverse/commit/f1860d0af2df9e1be2ce31e870094cd5c2f20559)), closes [#134](https://gitlab.com/staltz/manyverse/issues/134)
* Remove alpha-to-beta implicit migration feature ([see details](https://gitlab.com/staltz/manyverse/commit/f257da1cc22a0e402741e085f690cc15231c579e))

## 0.18.9-26.beta

* Attempt to fix #128, has-internet false positives ([see details](https://gitlab.com/staltz/manyverse/commit/45e60fc0fc05e27e896c453040751360f194b882)), closes [#128](https://gitlab.com/staltz/manyverse/issues/128)
* Connections tab update has-internet quicker ([see details](https://gitlab.com/staltz/manyverse/commit/acd625cfe1e6f46db4ebcdd908e4b8f3c2fe7510))
* Require Android OS 5.0 or higher ([see details](https://gitlab.com/staltz/manyverse/commit/547d0ddd9cc91de8a11f928a0d2d78b99fa59d74))

## 0.18.9-25b.beta

* Minor improvements and bug fixes

## 0.18.9-25.beta

* Fix bug report email address ([see details](https://gitlab.com/staltz/manyverse/commit/0a0abaf26ddfa98832536f75c07746825b67bc1d))

## 0.18.9-21.beta

* Minor improvements and bug fixes

