# Manyverse

**A social network off the grid** (Android)

<div>
<img src="./screenshot-feed.png" width="200">
<img src="./screenshot-connections.png" width="200">
<img src="./screenshot-thread.png" width="200">
</div>

### [Homepage](https://manyver.se)

### Install it
- [Android app on F-Droid](https://f-droid.org/app/se.manyver)
- [Android app on Google Play](https://play.google.com/store/apps/details?id=se.manyver)
- [Android app from Dat Installer](https://github.com/staltz/dat-installer/) (input `dat://manyverse-latest.hashbase.io`)

### [Code of conduct](./code-of-conduct.md)

### Documentation
- [Privacy policy](https://gitlab.com/staltz/manyverse/wikis/Privacy-Policy)
- [Feature roadmap](https://gitlab.com/staltz/manyverse/wikis/roadmap)
- [Contributor docs](./CONTRIBUTING.md)

### Contributors

This project exists thanks to all the people who contribute code. [[Contribute too]](CONTRIBUTING.md).

<a href="graphs/contributors"><img src="https://opencollective.com/manyverse/contributors.svg?width=890" /></a>

### Backers

Support us with a monthly donation and help us continue our activities. [[Become a backer](https://opencollective.com/manyverse#backer)]

<a href="https://opencollective.com/manyverse/backer/0/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/0/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/1/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/1/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/2/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/2/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/3/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/3/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/4/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/4/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/5/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/5/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/6/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/6/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/7/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/7/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/8/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/8/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/9/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/9/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/10/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/10/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/11/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/11/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/12/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/12/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/13/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/13/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/14/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/14/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/15/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/15/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/16/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/16/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/17/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/17/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/18/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/18/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/19/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/19/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/20/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/20/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/21/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/21/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/22/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/22/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/23/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/23/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/24/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/24/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/25/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/25/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/26/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/26/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/27/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/27/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/28/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/28/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/29/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/29/avatar.svg"></a>

### Sponsors

Become a sponsor and get your logo on our README on GitLab with a link to your site. [[Become a sponsor](https://opencollective.com/manyverse#sponsor)]

<!--
<a href="https://opencollective.com/manyverse/sponsor/0/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/0/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/1/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/1/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/2/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/2/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/3/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/3/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/4/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/4/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/5/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/5/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/6/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/6/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/7/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/7/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/8/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/8/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/9/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/9/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/10/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/10/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/11/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/11/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/12/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/12/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/13/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/13/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/14/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/14/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/15/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/15/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/16/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/16/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/17/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/17/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/18/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/18/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/19/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/19/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/20/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/20/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/21/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/21/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/22/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/22/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/23/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/23/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/24/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/24/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/25/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/25/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/26/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/26/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/27/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/27/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/28/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/28/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/29/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/29/avatar.svg"></a>
-->